@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
    padding: 1000px;
}

.center-brand {
  margin: auto;
  position: absolute;
  text-align: center;
  width: 100%;
}
th {
  text-align: center;
}